---
stages:
  - test

terratest:
  stage: test
  image:
    name: "golang:buster"
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/go/bin:/usr/local/go/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - apt update
    - apt install unzip
    - curl https://releases.hashicorp.com/terraform/0.14.7/terraform_0.14.7_linux_amd64.zip -o terraform.zip
    - unzip terraform.zip
    - mv terraform /bin/
  script:
    - cd test
    - go test -v
